version: "2.1"

services:
  django-super-deduper:
    environment:
      - BUILDKITE
      - BUILDKITE_JOB_ID
      - BUILDKITE_PULL_REQUEST
      - COVERALLS_REPO_TOKEN
      - COVERALLS_SERVICE_NAME
      - GIT_ID=${BUILDKITE_COMMIT}
      - GIT_BRANCH=${BUILDKITE_BRANCH}
      - GIT_AUTHOR_NAME=${BUILDKITE_BUILD_AUTHOR}
      - GIT_AUTHOR_EMAIL=${BUILDKITE_BUILD_AUTHOR_EMAIL}
      - GIT_COMMITTER_NAME=${BUILDKITE_BUILD_CREATOR}
      - GIT_COMMITTER_EMAIL=${BUILDKITE_BUILD_CREATOR_EMAIL}
      - GIT_MESSAGE=${BUILDKITE_MESSAGE}
